GOOGLE_ID=73380117667-52gs04dg5qqvlq998t1vbetn2pteege8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI='mongodb+srv://blog:blog@cluster0.4c3pw73.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=OC7duIa3O40YWsmmPArD9lewiupe6FQ2p58kA5n+ncE=
